SESSION_SECRET=selamatpagi
MONGO_ONLINE_ON=mongodb+srv://backEnd:backEnd@doglas-vympo.mongodb.net/test?retryWrites=true&w=majority
MONGO_ONLINE_OFF=mongodb://localhost:27017/antrian
PORT=4000
ONLINE_MONGO_DB=true // ser false jika pakai mongodb lokal , true jika mongodb online